@import '_common.scss';

.content-menu-block {
  position: relative;
  background: #f5f6fa;
  .wrap {
    @media only screen and (max-width: 767px) {
      padding: 0;
    }
  }
}

.content-menu-block--pages {
  display: none;
  @media only screen and (max-width: 767px) {
    display: block;
  }
}

.content-menu {
  position: absolute;
  top: 0;
  left: 15px;
  width: 270px;
  min-height: 402px;
  padding-top: 50px;
  padding-left: 50px;
  z-index: 1;
  background: #fff;
  border-right: 1px solid $border;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  @media only screen and (max-width: 767px) {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    padding: 0;
    background: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
    border: none;
    z-index: 11;
  }
  @media only screen and (min-width:768px) {
    display: block !important;
  }
}

.content-menu--pages {
  position: relative;
  top: auto;
  left: auto;
  min-height: inherit;
  padding-bottom: 10px;
  @media only screen and (max-width: 767px) {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    padding: 0;
    background: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
    border: none;
    z-index: 11;
  }
}

.accordeon {
  background: #FFF;
  @media only screen and (max-width: 767px) {
    min-height: 100%;
    margin-right: 60px;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 30px;
  }
}

.content-menu-items {
  position: relative;
  display: flex; //justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: calc(100% - 270px);
  margin-left: 270px;
  z-index: 1;
  @media only screen and (max-width: 767px) {
    width: 100%;
    margin-left: 0;
  }
}

.content-menu-item {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  width: 33.333333%;
  height: 402px;
  color: #FFF;
  padding: 50px;
  @media only screen and (max-width: 1150px) {
    padding: 25px;
  }
  @media only screen and (max-width:1023px) {
    width: 100%;
    height: 134px;
    align-items: center;
  }
  @media only screen and (max-width:767px) {
    padding: 0;
    height: 80px;
  }
  &.shop {
    background: url('../images/pic/pic-1.jpg')no-repeat center center/cover;
    .title,
    .text {
      text-shadow: none;
      color: $blue;
    }
  }
  &.services {
    background: url('../images/pic/pic-2.jpg')no-repeat center center/cover;
  }
  &.reception-point {
    background: url('../images/pic/pic-3.jpg')no-repeat center center/cover;
  }
  .title {
    max-width: 175px;
    font-size: 24px;
    line-height: 1.4;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    @media only screen and (max-width: 1023px) {
      display: block;
      min-width: 100%;
      text-align: center;
    }
  }
  .text {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    @media only screen and (max-width: 1150px) {
      line-height: 1.4;
    }
    @media only screen and (max-width:1023px) {
      display: none;
    }
  }
}

.accordeon-item {
  border-bottom: 1px solid $border;
  margin-bottom: 10px;
}

.accordeon-wrap-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  @media only screen and (max-width: 767px) {
    min-height: 40px;
  }
}

.accordeon-link {
  font-size: 16px;
  color: $blue;
  text-transform: uppercase;
}

.accordeon-title {
  width: 40px;
  height: 30px;
  padding-left: 10px;
  cursor: pointer;
  user-select: none;
  background: url('../images/ico/plus.png')no-repeat 10px 4px;
  &.active {
    background: url('../images/ico/minus.png')no-repeat 10px 6px;
  }
}

.accordeon-inner {
  width: 100%;
  padding-bottom: 10px;
  li {
    margin-bottom: 15px;
    padding-right: 40px;
  }
  a {
    font-size: 16px;
    color: $purple;
    &:hover {
      color: $red;
    }
  }
}

.catalog-menu-close {
  position: fixed;
  top: 60px;
  right: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: #fff url('../images/ico/close.png')no-repeat center center;
  @media only screen and (min-width: 768px) {
    display: none;
  }
}

.wrap-labels-slider{
  .slide {
    opacity: 0.15;
    transition: 0.3s;
    &:hover {
      opacity: 1;
    }
  }
}

.wrap-labels-slider,
.wrap-shops-slider {
  background: #f5f6fa;
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin: 0 10px;
    @media only screen and (max-width: 767px) {
      height: 80px;
    }
  }
  img {
    max-width: 100%;
  }
}

.wrap-shops-slider {
  background: #FFF;
  .slide {
    height: 80px;
  }
}

.items-slider,
.shops-slider {
  .slick-track {
    padding-bottom: 5px;
  }
  .item-box {
    margin: 0 10px;
    @media only screen and (max-width: 767px) {
      margin: 0;
      border: 1px solid $border;
    }
  }
}

.about {
  .paragraph {
    margin-bottom: 0;
    @media only screen and (max-width: 767px) {
      height: 185px;
      overflow: hidden;
    }
    &.editable-area {
      @include editable-children {
        @include paragraph-like-font;
      };
    }
  }
}

.useful-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  .left {
    width: 55%;
    @media only screen and (max-width: 767px) {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  .right {
    width: 45%;
    padding-left: 70px;
    @media only screen and (max-width: 1199px) {
      padding-left: 35px;
    }
    @media only screen and (max-width:767px) {
      width: 100%;
      padding-left: 0;
    }
  }
  .dots {
    position: absolute;
    top: 30px;
    right: 0;
    width: auto;
    display: block;
    @media only screen and (max-width: 767px) {
      top: 0;
    }
  }
  .video-item {
    iframe {
      height: 300px !important;
      margin-bottom: 15px;
      @media only screen and (max-width: 1023px) {
        height: 200px !important;
      }
    }
    .btn {
      margin-top: 60px;
      max-width: 100%;
      @media only screen and (max-width: 767px) {
        margin-top: 30px;
      }
    }
  }
}

.wrap-useful-slider {
  position: relative;
  .useful-slider {}
  .slide {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .img {
    width: 50%;
  }
  img {
    width: 100%;
  }
  .info {
    position: relative;
    z-index: 1;
    width: 70%;
    background: #f5f6fa;
    padding: 60px 45px;
    margin-left: -30%;
    margin-top: 80px;
    @media only screen and (max-width: 1023px) {
      width: 90%;
      margin-left: -50%;
      padding: 30px;
    }
    @media only screen and (max-width:767px) {
      padding: 15px;
    }
  }
  .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 40px;
  }
}

.useful-item {
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0;
  }
  .title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .paragraph {
    margin-bottom: 0;
    &.editable-area {
      @include editable-children {
        @include paragraph-like-font;
      }
    }
  }
}

.contacts {
  margin-bottom: 60px;
  @media only screen and (max-width: 767px) {
    margin-bottom: 30px;
  }
}

.contacts-item {
  @media only screen and (max-width: 767px) {
    margin-bottom: 35px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.contacts-map {
  iframe {
    display: block;
    width: 100% !important;
    height: 200px;
    margin-bottom: 15px;
  }
}

.contacts-name {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 25px;
  @media only screen and (max-width: 1023px) {
    min-height: 50px;
    margin-bottom: 0;
  }
  @media only screen and (max-width:767px) {
    min-height: inherit;
    margin-bottom: 25px;
  }
}

.contacts-description {
  color: $red;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  @media only screen and (max-width: 1023px) {
    min-height: 180px;
  }
  @media only screen and (max-width:767px) {
    min-height: inherit;
  }
}

.contacts-station {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.contacts-text {
  font-size: 16px;
  line-height: 24px;
}

.contacts-info {
  min-height: 300px;
  @media only screen and (max-width: 767px) {
    min-height: inherit;
  }
}

.contacts-bottom {
  margin-top: 15px;
  .col-2 {
    @media only screen and (max-width: 1023px) {
      width: calc(100% - 30px);
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.service-centers {
  margin-bottom: 60px;
  @media only screen and (max-width: 767px) {
    margin-bottom: 30px;
  }
  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    background: $bg;
  }
  .text {
    width: calc(100% - 340px);
    padding-right: 15px;
    font-size: 24px;
    font-weight: 700;
    color: $blue;
    @media only screen and (max-width: 767px) {
      width: 100%;
      font-size: 20px;
      margin-bottom: 15px;
      padding-right: 0;
    }
  }
  .btn {
    width: 340px;
    @media only screen and (max-width: 767px) {
      width: 280px;
      margin: 0 auto;
    }
  }
}

.questions-remained {
  .text {
    min-height: 85px;
    font-size: 16px;
    line-height: 24px;
    max-width: 340px;
    @media only screen and (max-width: 767px) {
      min-height: inherit;
      margin-bottom: 15px;
    }
  }
  .col-2 {
    @media only screen and (max-width: 767px) {
      &:last-child {
        margin-top: 35px;
      }
    }
  }
}

.rsc-allert {
  max-width: 640px;
  margin: 0 auto 40px;
  font-size: 16px;
  line-height: 24px;
}

.rsc-item {
  padding: 50px 20px 20px;
  background: $bg;
  margin-bottom: 20px;
  text-align: center;
  font-size: 16px;
  @media only screen and (max-width: 1023px) {
    padding: 30px 10px 10px;
  }
  .title {
    color: $blue;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .text {
    line-height: 24px;
    padding: 20px;
    border-bottom: 1px solid $border;
    &:last-child {
      border: none;
    }
  }
}

.rsc-inner {
  margin-top: 40px;
  @media only screen and (max-width: 767px) {
    margin-top: 20px;
  }
  .contacts-info {
    min-height: inherit;
  }
  .contacts-name {
    margin-bottom: 5px;
  }
}

.news--pages {
  margin-bottom: 30px;
  .grid {
    .col-2 {
      margin-bottom: 30px;
      &:nth-child(1) {
        width: calc(100% - 30px);
      }
    }
  }
}

.first-new {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  .img {
    width: 40%;
    @media only screen and (max-width: 767px) {
      width: 100%;
      margin-bottom: 20px;
    }
    img {
      width: 100%;
    }
  }
  .info {
    width: 60%;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 16px;
    @media only screen and (max-width: 767px) {
      width: 100%;
      padding: 0;
    }
  }
  .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
  }
  .text {
    line-height: 24px;
    margin-bottom: 20px;
    color: #666;
  }
}

.safety-title {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
  margin-bottom: 40px;
  font-size: 16px;
  @media only screen and (max-width: 767px) {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .date {
    min-width: 120px;
    color: $red;
    @media only screen and (max-width: 767px) {
      min-width: 100%;
      margin-bottom: 15px;
    }
  }
  .title {
    font-size: 30px;
    font-weight: 700;
    color: $blue;
  }
  .back {
    position: absolute;
    right: -85px;
    top: 50%;
    margin-top: -30px;
    width: 85px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: $purple;
    border: 1px solid $purple;
    @media only screen and (max-width: 1150px) {
      display: none;
    }
  }
}

.safety-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
  .img {
    width: 60%;
    @media only screen and (max-width: 767px) {
      width: 50%;
    }
    @media only screen and (max-width:599px) {
      width: 100%;
      margin-bottom: 15px;
    }
  }
  img {
    width: 100%;
  }
  .text {
    width: 40%;
    padding-left: 25px;
    padding-top: 40px;
    @media only screen and (max-width: 767px) {
      width: 50%;
      padding-top: 20px;
      padding-left: 20px;
    }
    @media only screen and (max-width:599px) {
      width: 100%;
    }
  }
  p {
    padding: 15px 30px 0;
    border-top: 1px solid $border;
    font-style: italic;
    color: $purple;
    font-size: 14px;
    line-height: 1.2;
    @media only screen and (max-width: 767px) {
      padding: 15px;
    }
  }
}

.safety-allert {
  padding: 35px 15px;
  background: #fff9e5;
  color: #000;
  li {
    max-width: 570px;
    line-height: 24px;
    margin: 0 auto 15px;
    font-size: 16px;
    @media only screen and (max-width: 767px) {
      font-size: 14px;
      line-height: 1.2;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.catalog-pages {
  padding-bottom: 50px;
  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.catalog-pages-block {
  width: calc(100% - 300px);
  @media only screen and (max-width: 1023px) {
    width: calc(100% - 270px);
  }
  @media only screen and (max-width: 767px) {
    width: 100%;
  }
  .col-3 {
    margin-bottom: 30px;
    @media only screen and (max-width: 1023px) {
      width: calc(50% - 30px);
      margin-bottom: 30px;
    }
    @media only screen and (max-width:413px) {
      width: calc(100% - 30px);
    }
  }
}

.catalog-pages-block-white {
  background: #FFF;
  @media only screen and (max-width: 767px) {
    position: relative;
    left: -15px;
    width: calc(100% + 30px);
    padding: 0 15px;
  }
}

.sort-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 40px;
  @media only screen and (max-width: 767px) {
    padding-left: 0;
  }
  .text {
    font-size: 16px;
    color: #000;
    padding-right: 15px;
    @media only screen and (max-width: 413px) {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .left,
  .right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .fs-dropdown-selected {
      text-align: left;
    }
  }
  .left {
    .fs-dropdown {
      width: 240px;
    }
  }
  .right {
    .fs-dropdown {
      width: 80px;
    }
  }
}

.ctalog-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 40px 40px;
  @media only screen and (max-width: 1023px) {
    padding: 0 20px 40px;
  }
  @media only screen and (max-width:767px) {
    padding: 0 0 40px;
  }
}

.wrap-slider-item {
  width: 250px;
  @media only screen and (max-width: 1023px) {
    width: 100%;
    margin-bottom: 25px;
  }
}

.catalog-item-info {
  width: calc(100% - 250px);
  padding-left: 80px;
  @media only screen and (max-width: 1199px) {
    padding-left: 25px;
  }
  @media only screen and (max-width: 1023px) {
    width: 100%;
    padding-left: 0;
  }
}

.catalog-item-stock {
  color: $green;
  margin-bottom: 18px;
  &.catalog-item-stock--out {
    color: $red;
  }
}

.wrap-catalog-hidden-block {
  @media only screen and (max-width: 767px) {
    position: relative;
    width: calc(100% + 30px);
    left: -15px;
    padding: 20px 0;
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    margin-bottom: 25px;
  }
}

.open-catalog-hidden-block {
  position: relative;
  cursor: pointer;
  user-select: none;
  padding: 0 15px;
  font-size: 16px;
  color: #000;
  @media only screen and (min-width: 768px) {
    display: none;
  }
  &.open {
    margin-bottom: 25px;
    &:before {
      transform: rotate(180deg);
    }
  }
  &:before {
    display: block;
    position: absolute;
    content: '';
    width: 12px;
    height: 8px;
    top: 50%;
    margin-top: -4px;
    right: 15px;
    background: url('../images/ico/arrow-select.png')no-repeat center center;
  }
}

.catalog-hidden-block {
  @media only screen and (max-width: 767px) {
    display: none; // toggle
    padding: 0 15px;
  }
  .field {
    margin-bottom: 15px;
    color: #666; // #999 is too hard to see
    font-size: 0;
    @mixin font {
      font-size: 14px;
      line-height: 1.2;
    }
    .label, .value {
      @include font;
      display: inline-block;
      vertical-align: top;
    }
    .label {
      width: 100px;
      color: #333;
    }
    .value {
      width: calc(100% - 100px);
      &.editable-area {
        @include editable-children {
          @include font;
        };
      }
    }
  }
}

.check-out {
  color: $red;
  margin-bottom: 30px;
  @media only screen and (max-width: 767px) {
    max-width: 215px;
    text-align: center;
    font-size: 16px;
    margin: 0 auto 25px;
  }
}

.catalog-item-doc {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 30px;
  margin-bottom: 10px;
  border-bottom: 1px solid $border;
  a {
    max-width: 150px;
    font-size: 16px;
    line-height: 1.2;
    color: $blue;
    text-decoration: underline;
    padding-left: 34px;
    @media only screen and (max-width: 767px) {
      font-size: 14px;
    }
    &:hover {
      text-decoration: none;
    }
  }
  .table-link {
    background: url('../images/ico/doc-1.png')no-repeat left center;
  }
  .type-link {
    background: url('../images/ico/doc-2.png')no-repeat left center;
  }
}

.catalog-item-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  @media only screen and (max-width: 767px) {
    margin-top: 25px;
  }
  .price {
    font-size: 24px;
    margin-top: 20px;
    @media only screen and (max-width: 767px) {
      width: 50%;
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
  .price-text {
    color: $red;
    span {
      font-weight: 700;
      margin-right: 5px;
    }
  }
  .catalog-item-stock {
    width: 50%;
    margin: 0;
    text-align: right;
    margin-bottom: 10px;
    @media only screen and (min-width: 768px) {
      display: none;
    }
  }
  .separator {
    color: #000;
    margin: 0 15px;
  }
  input {
    width: 42px;
    height: 42px;
    line-height: 40px;
    font-size: 24px;
    text-align: center;
    font-weight: 300;
    border: 1px solid #e3e5f1;
    background: #f2f3f7;
  }
  .catalog-cart-btn {
    display: inline-block;
    vertical-align: top;
    max-width: 200px;
    width: 100%;
    height: 60px;
    line-height: 58px;
    text-align: center;
    color: #000;
    border: 1px solid #d9a903;
    background: $yellow;
    cursor: pointer;
    user-select: none;
    margin-top: 20px;
    @media only screen and (max-width: 767px) {
      max-width: 100%;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
      height: 24px;
      line-height: 24px;
      padding-left: 45px;
      background: url('../images/ico/cart-cataloge.png')no-repeat left center;
    }
  }
  &.catalog-item-price--old-price {
    .price-text {
      color: $gray;
      text-decoration: line-through;
      span {
        font-weight: normal;
      }
    }
  }
}

.wrap-slider-item {
  .dots {
    @media only screen and (min-width: 768px) {
      display: none;
    }
  }
}

.slider-item-main {
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 260px;
    @media only screen and (max-width: 767px) {
      height: 200px;
    }
  }
  img {
    max-width: 100%;
  }
}

.slider-item-thumbs {
  margin: 0 -6px;
  .slide {
    width: 64px;
    height: 64px;
    line-height: 64px;
    opacity: .6;
    margin: 0 12px;
    cursor: pointer;
    user-select: none;
    img {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
    }
  }
  .slick-current {
    position: relative;
    opacity: 1;
    &:before {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      border: 1px solid $red;
    }
  }
}

.tabs-inner-sort {
  max-width: 574px;
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  color: #000;
  .fs-dropdown {
    width: 240px;
    margin-left: 20px;
  }
  .fs-dropdown-selected {
    text-align: left;
  }
}

.tabs-inner {
  max-width: 574px;
  margin: 0 auto;
  padding: 45px;
  background: #FFF;
  @media only screen and (max-width: 767px) {
    padding: 15px;
  }
  .line {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 15px;
    color: #000;
  }
  .wrap-checkbox {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}

.stock-balance {
  .text {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #000;
    margin-bottom: 20px;
    span {
      display: block;
      text-align: center;
      margin: 10px 0;
    }
    a {
      color: $purple;
    }
  }
}

.helpful-information {
  font-size: 16px;
  .item {
    display: block;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid $border;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .date {
    color: $red;
  }
  .brand {
    position: relative;
    z-index: 1;
    color: $purple;
    &:hover {
      text-decoration: underline;
    }
  }
  .text {
    a {
      font-size: 18px;
      line-height: 1.2;
      font-weight: 700;
      color: #333;
    }
  }
}

.required-documents {
  .wrap-documents{
    margin-top: 60px;
  }
  .item {
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid $border;
    margin-bottom: 20px;
    font-size: 16px;
    .item-link{
      min-height: 60px;
      display: inline-block;
      vertical-align: top;
      padding-left: 55px;
      padding-top: 5px;
    }
    
    .pdf {background: url('../images/ico/pdf-2.png')no-repeat left top}
    .doc {background: url('../images/ico/doc.png')no-repeat left top}
    .xls {background: url('../images/ico/xls.png')no-repeat left top}
    .rar {background: url('../images/ico/rar.png')no-repeat left top}
    .zip {background: url('../images/ico/zip.png')no-repeat left top}
    
    .size {
      color: #999;
    }
    .name {
      margin-top: 10px;
      display: block;
      color: #333;
    }
    .brand {
      position: absolute;
      top: 5px;
      right: 0;
      color: $purple;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
