.content-menu-block {
  position: relative;
  background: #f5f6fa;
  .wrap {
    @media only screen and (max-width: 767px) {
      padding: 0;
    }
  }
}

.content-menu {
  position: absolute;
  top: 0;
  left: 15px;
  width: 270px;
  min-height: 402px;
  padding-top: 50px;
  padding-left: 50px;
  z-index: 1;
  background: #fff;
  border-right: 1px solid $border;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  @media only screen and (max-width: 767px) {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    padding: 0;
    background: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
    border: none;
    z-index: 11;
  }
  @media only screen and (min-width:768px) {
    display: block !important;
  }
}

.accordeon {
  background: #FFF;
  @media only screen and (max-width: 767px) {
    min-height: 100%;
    margin-right: 60px;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 30px;
  }
}

.content-menu-items {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: calc(100% - 270px);
  margin-left: 270px;
  z-index: 1;
  @media only screen and (max-width: 767px) {
    width: 100%;
    margin-left: 0;
  }
}

.content-menu-item {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  width: 33.333333%;
  height: 402px;
  color: #FFF;
  padding: 50px;
  @media only screen and (max-width: 1150px) {
    padding: 25px;
  }
  @media only screen and (max-width:1023px) {
    width: 100%;
    height: 134px;
    align-items: center;
  }
  @media only screen and (max-width:767px) {
    padding: 0;
    height: 80px;
  }
  &.shop {
    background: url('../images/pic/pic-1.jpg')no-repeat center center/cover;
    .title,
    .text {
      text-shadow: none;
      color: $blue;
    }
  }
  &.services {
    background: url('../images/pic/pic-2.jpg')no-repeat center center/cover;
  }
  &.reception-point {
    background: url('../images/pic/pic-3.jpg')no-repeat center center/cover;
  }
  .title {
    max-width: 175px;
    font-size: 24px;
    line-height: 1.4;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    @media only screen and (max-width: 1023px) {
      display: block;
      min-width: 100%;
      text-align: center;
    }
  }
  .text {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    @media only screen and (max-width: 1150px) {
      line-height: 1.4;
    }
    @media only screen and (max-width:1023px) {
      display: none;
    }
  }
}

.accordeon-item {
  border-bottom: 1px solid $border;
  margin-bottom: 10px;
}

.accordeon-wrap-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  @media only screen and (max-width: 767px) {
    min-height: 40px;
  }
}

.accordeon-link {
  font-size: 16px;
  color: $blue;
  text-transform: uppercase;
}

.accordeon-title {
  width: 40px;
  height: 30px;
  padding-left: 10px;
  cursor: pointer;
  user-select: none;
  background: url('../images/ico/plus.png')no-repeat 10px 4px;
  &.active {
    background: url('../images/ico/minus.png')no-repeat 10px 6px;
  }
}

.accordeon-inner {
  width: 100%;
  padding-bottom: 10px;
  li {
    margin-bottom: 15px;
    padding-right: 40px;
  }
  a {
    font-size: 16px;
    color: $purple;
    &:hover {
      color: $red;
    }
  }
}

.catalog-menu-close {
  position: fixed;
  top: 60px;
  right: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: #fff url('../images/ico/close.png')no-repeat center center;
  @media only screen and (min-width: 768px) {
    display: none;
  }
}

.wrap-labels-slider{
  margin-top: -1px;
}

.wrap-labels-slider,
.wrap-shops-slider {
  background: #f5f6fa;
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin: 0 10px;
    @media only screen and (max-width: 767px) {
      height: 80px;
    }
  }
  img {
    max-width: 100%;
  }
}

.wrap-shops-slider {
  background: #FFF;
  .slide {
    height: 80px;
  }
}

.items-slider,
.shops-slider {
  .slick-track {
    padding-bottom: 5px;
  }
  .item-box {
    margin: 0 10px;
    @media only screen and (max-width: 767px) {
      margin: 0;
      border: 1px solid $border;
    }
  }
}

.about {
  .paragraph {
    margin-bottom: 0;
    @media only screen and (max-width: 767px) {
      height: 185px;
      overflow: hidden;
    }
  }
}

.useful-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .left {
    width: 55%;
  }
  .right {
    width: 45%;
    padding-left: 70px;
    @media only screen and (max-width:1199px) {
      padding-left: 35px;
    }
  }
  .dots{
    position: absolute;
    top: 30px;
    right: 0;
    display: block;
  }
}

.wrap-useful-slider {
  position: relative;
  .useful-slider {}
  .slide {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .img {
    width: 50%;
  }
  img {
    width: 100%;
  }
  .info {
    position: relative;
    z-index: 1;
    width: 70%;
    background: #f5f6fa;
    padding: 60px 45px;
    margin-left: -30%;
    margin-top: 80px;
    @media only screen and (max-width:1023px) {
      width: 90%;
      margin-left: -50%;
      padding: 30px;
    }
  }
  .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 40px;
  }
}

.useful-item{
  margin-bottom: 25px;
  &:last-child{
    margin-bottom: 0;
  }
  .title{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .paragraph{
    margin-bottom: 0;
  }
}